name: smart
channels:
  - conda-forge
  - pytorch
  - nvidia/label/cuda-12.4.0
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils=2.40=h1680402_0
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_1
  - blas=1.0=mkl
  - bottleneck=1.3.7=py310ha9d4c09_0
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=py310h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.4.127=0
  - cuda-command-line-tools=12.4.0=0
  - cuda-compiler=12.4.1=h6a678d5_1
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-static=12.4.99=0
  - cuda-cuobjdump=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-cupti-static=12.4.99=0
  - cuda-cuxxfilt=12.4.127=0
  - cuda-documentation=12.4.99=0
  - cuda-driver-dev=12.4.127=0
  - cuda-gdb=12.4.99=0
  - cuda-libraries=12.4.1=0
  - cuda-libraries-dev=12.4.1=h06a4308_1
  - cuda-libraries-static=12.4.0=0
  - cuda-nsight=12.4.99=0
  - cuda-nsight-compute=12.4.0=0
  - cuda-nvcc=12.4.131=0
  - cuda-nvdisasm=12.4.99=0
  - cuda-nvml-dev=12.4.99=0
  - cuda-nvprof=12.4.99=0
  - cuda-nvprune=12.4.127=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvrtc-static=12.4.99=0
  - cuda-nvtx=12.4.127=0
  - cuda-nvvp=12.4.99=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.4.1=0
  - cuda-sanitizer-api=12.4.99=0
  - cuda-toolkit=12.4.0=0
  - cuda-tools=12.4.0=0
  - cuda-visual-tools=12.4.0=0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_1
  - gds-tools=1.9.0.20=0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - grpcio=1.62.2=py310h6a678d5_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_1
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_3
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcublas-static=12.4.2.65=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcufft-static=11.2.0.44=0
  - libcufile=1.9.1.3=0
  - libcufile-dev=1.9.1.3=0
  - libcufile-static=1.9.0.20=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurand-static=10.3.5.119=0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusolver-static=11.6.0.99=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libcusparse-static=12.3.0.142=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.14=0
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnpp-static=12.2.5.2=0
  - libnvfatbin=12.4.127=0
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libnvjpeg-static=12.3.1.89=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - lightning-utilities=0.11.8=pyhd8ed1ab_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.10=py310h5eee18b_0
  - mkl_random=1.2.7=py310h1128e8f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.3=py310h06a4308_0
  - nsight-compute=2024.1.0.13=0
  - numexpr=2.10.1=py310h3c60e43_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=py310h06a4308_0
  - pip=24.2=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.15=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.4.0=py3.10_cuda12.4_cudnn9.1.0_0
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-lightning=2.4.0=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310h06a4308_0
  - pyyaml=6.0.2=py310h5eee18b_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.13.2=py310h06a4308_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard-data-server=0.7.0=py310h52d8a92_1
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.4.0=py310_cu124
  - torchmetrics=1.4.0.post0=py310h06a4308_0
  - torchtriton=3.0.0=py310
  - torchvision=0.19.0=py310_cu124
  - typing-extensions=4.11.0=py310h06a4308_0
  - typing_extensions=4.11.0=py310h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - urllib3=2.2.3=py310h06a4308_0
  - werkzeug=3.0.3=py310h06a4308_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - array-record==0.5.1
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==24.2.0
      - cachetools==5.5.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - dacite==1.8.1
      - dask==2023.3.1
      - dataclass-array==1.5.1
      - decorator==5.1.1
      - dm-tree==0.1.8
      - docstring-parser==0.16
      - easydict==1.13
      - einops==0.8.0
      - einsum==0.3.0
      - etils==1.10.0
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gast==0.4.0
      - google-auth==2.16.2
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - h5py==3.12.1
      - imageio==2.36.0
      - immutabledict==2.2.0
      - importlib-resources==6.4.5
      - jax==0.4.30
      - jaxlib==0.4.30
      - joblib==1.4.2
      - keras==2.12.0
      - kiwisolver==1.4.7
      - lark==1.2.2
      - lazy-loader==0.4
      - libclang==18.1.1
      - locket==1.0.0
      - matplotlib==3.6.1
      - ml-dtypes==0.4.1
      - multidict==6.1.0
      - numpy==1.23.0
      - nvidia-ml-py==12.535.161
      - nvitop==1.3.2
      - oauthlib==3.2.2
      - openexr==1.3.9
      - opt-einsum==3.4.0
      - pandas==1.5.3
      - partd==1.4.2
      - pillow==9.2.0
      - plotly==5.13.1
      - promise==2.3
      - propcache==0.2.0
      - protobuf==3.20.3
      - psutil==6.1.0
      - pyarrow==10.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.2.0
      - pywavelets==1.7.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.13.1
      - setuptools==67.6.0
      - simple-parsing==0.1.6
      - tenacity==9.0.0
      - tensorboard==2.12.3
      - tensorflow==2.12.0
      - tensorflow-addons==0.23.0
      - tensorflow-datasets==4.9.7
      - tensorflow-estimator==2.12.0
      - tensorflow-graphics==2021.12.3
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.16.1
      - tensorflow-probability==0.19.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - toml==0.10.2
      - toolz==1.0.0
      - torch-cluster==1.6.3+pt24cu124
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt24cu124
      - torch-sparse==0.6.18+pt24cu124
      - torch-spline-conv==1.2.2+pt24cu124
      - tqdm==4.66.6
      - trimesh==4.5.2
      - typeguard==2.13.3
      - visu3d==1.5.1
      - waymo-open-dataset-tf-2-12-0==1.6.4
      - wrapt==1.14.1
      - yarl==1.17.1
      - zipp==3.20.2
prefix: /home/k.lotfy/anaconda3/envs/smart
